{% extends 'clouds/cloudbase.html' %}
{% load static %}
{% block contents %}
<div id="qbootstrap-counter" class="qbootstrap-counters" style="background-image: url({% static 'images/img_bg_2.jpg'%});" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center animate-box">
<table border="2px">
                                            <tr style="color: darkblue">
                                                <th>S.No</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>App Name</th>
                                                <th>Access Key</th>
                                                <th>Secret Key</th>
                                                <th>Generate</th>

                                            </tr>
                                            {% for i in objects %}
                                            <tr style="color: WHITE">
                                                <td>{{forloop.counter}}</td>
                                                <td>{{i.name}}</td>
                                                <td>{{i.email}}</td>
                                                <td>{{i.appname}}</td>
                                                <td>{{i.accesskey}}</td>
                                                <td>{{i.secretkey}}</td>

                                                {% if i.secretkey == 'waiting' %}
                                                <td><a class="btn-link" href="{% url 'clouduserappactivations' i.appname %}" style="color:BLUE">Activate App</a></td>
                                                {% else %}
                                                <td style="color:YELLOW"> Key Generated</td>
                                                {% endif %}
                                            </tr>
                                            {% endfor %}
                                        </table>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">

						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">

						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endblock %}