<button><Link style={{ textDecoration: 'none' }} to="/">Home</Link></button>
                    <button><Link style={{ textDecoration: 'none' }} to='/Bots'> Bots</Link></button>
                    <button><Link style={{ textDecoration: 'none' }} to='/Predictive'>Predictive Tool</Link></button>
                    <button><Link style={{ textDecoration: 'none' }} to='/Recommendation'>Recommendation</Link></button>
                    <button><Link style={{ textDecoration: 'none' }} to='Integrations'>Integrations</Link></button>
                    <button><Link style={{ textDecoration: 'none' }} to='Settings'>Settings</Link></button>
                    <button><Link style={{ textDecoration: 'none' }} to='Moretools'> More Tool</Link></button>