{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cloud Monitors</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by QBOOTSTRAP.COM" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />


	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static 'css/animate.css'%}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{% static 'css/icomoon.css'%}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}">
	<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css'%}">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="{% static 'css/flexslider.css'%}">
	<!-- Theme style  -->
	<link rel="stylesheet" href="{% static 'css/style.css'%}">
	<!-- Modernizr JS -->
	<script src="{% static 'js/modernizr-2.6.2.min.js'%}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="{% static 'js/respond.min.js'%}"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="qbootstrap-loader"></div>
	<div id="page">
	<nav class="qbootstrap-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div id="qbootstrap-logo"><a href="#">Generating Cloud Monitors<span> from Models to Secure Clouds</span></a></div>

					</div>
					<div class="col-xs-12 text-center">
						<div class="menu-1">
							<ul>
								<li><a href="{% url 'index'%}">Home</a></li>
								<li><a href="{% url 'userlogin' %}">Users</a></li>
								<li><a href="{% url 'adminlogin' %}">Admin</a></li>
								<li><a href="{% url 'cloudlogin' %}">Cloud</a></li>
								<li><a href="{% url 'userregister' %}">Register</a> </li>

							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	{% block contents %}

    {% endblock %}


	<footer id="qbootstrap-footer" role="contentinfo">
		<div class="overlay"><p>Authorization is an important security concern in cloud computing environments. It aims at regulating an access of the users to system resources. A large number of resources associated with REST APIs typical in cloud makes an implementation of security requirements challenging and error-prone. In this project we propose an implementation of security cloud monitor. We rely on model-driven approach to represent the functional and security requirements. Models are then used to generate cloud monitors. We use Django web framework to implement cloud monitor to validate our implementation.</p></div>

		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>
                    <small class="block">&copy; 2020 Free HTML5. All Rights Reserved.</small>
                    <small class="block">Designed by <a href="https://google.com/" target="_blank">Alex </a> Avaiable on 9949257870</small>
                </p>
			</div>
		</div>
	</footer>
	</div>
	
	<!-- jQuery -->
	<script src="{% static 'js/jquery.min.js'%}"></script>
	<!-- jQuery Easing -->
	<script src="{% static 'js/jquery.easing.1.3.js'%}"></script>
	<!-- Bootstrap -->
	<script src="{% static 'js/bootstrap.min.js'%}"></script>
	<!-- Waypoints -->
	<script src="{% static 'js/jquery.waypoints.min.js'%}"></script>
	<!-- Stellar Parallax -->
	<script src="{% static 'js/jquery.stellar.min.js'%}"></script>
	<!-- Carousel -->
	<script src="{% static 'js/owl.carousel.min.js'%}"></script>
	<!-- Flexslider -->
	<script src="{% static 'js/jquery.flexslider-min.js'%}"></script>
	<!-- countTo -->
	<script src="{% static 'js/jquery.countTo.js'%}"></script>
	<!-- Magnific Popup -->
	<script src="{% static 'js/jquery.magnific-popup.min.js'%}"></script>
	<script src="{% static 'js/magnific-popup-options.js'%}"></script>
	<!-- Sticky Kit -->
	<script src="{% static 'js/sticky-kit.min.js'%}"></script>
	<!-- Main -->
	<script src="{% static 'js/main.js'%}"></script>

	</body>
</html>

