{% extends 'base.html' %}
{% load static %}
{% block contents %}
<aside id="qbootstrap-hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url({%static 'images/users.jpg'%});">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
                                <h2>Cloud User Login here</h2>
                        <form action="{%url 'userlogincheck'%}" method="POST" class="contact-form">
						{%csrf_token%}
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" name="cf-email"  style="background-color : #d1d1d1;" class="form-control" id="email" placeholder="Enter Your Email ">
						</div>
							<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="password" style="background-color : #d1d1d1;" name="cf-password" class="form-control" id="name" placeholder="Enter Login password">
						</div>

						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-primary btn-send-message btn-md" value="Login">
						</div>
					</form>
								<center>
                        {% if messages %}
                               {% for message in messages %}
                                  <font color='RED'> {{ message }}</font>
                               {% endfor %}
                           {% endif %}
                           </center>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>
This is a Project page
{% endblock %}